stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
0,,MIRZAMURAD E STATION,,25.284666,82.780556,,,,
1,,MIRZAMURAD BAZAR,,25.285235,82.776484,,,,
2,,KIT,,25.282433,82.791429,,,,
3,,SADHU KI KUTIYA,,25.279853,82.799645,,,,
4,,RAKHAUNA,,25.271908,82.821388,,,,
5,,RAJATALAB,,25.2694,82.84625,,,,
6,,MOHANSARAI,,25.274509,82.871995,,,,
7,,SAHABABAD,,25.277839,82.896804,,,,
8,,JAGATPUR,,25.281725,82.910749,,,,
9,,ROHANIA,,25.289157,82.927639,,,,
10,,BHULLANPUR,,25.296004,82.942333,,,,
11,,MODHAILA,,25.30035,82.949829,,,,
12,,CHANDPUR CHAURAHA,,25.305357,82.953541,,,,
13,,BOULIA,,25.315731,82.964375,,,,
14,,LAHARTARA,,25.316134,82.968069,,,,
15,,CANTT RLY STATION,,25.326856,82.988038,,,,
16,,NADESAR,,25.332849,82.989394,,,,
17,,JHV MALL,,25.335649,82.978108,,,,
18,,KACHAHARI,,25.342079,82.980296,,,,
19,,CIRCUIT HOUSE,,25.346452,82.97676,,,,
20,,BHOJUBEER,,25.351253,82.97532,,,,
21,,GILAT BAZAR,,25.353975,82.965737,,,,
22,,AGRASEN MOD,,25.359381,82.96149,,,,
23,,TARNA,,25.362446,82.939019,,,,
24,,B.H.E.L,,25.367355,82.928917,,,,
25,,VYASBAGH,,25.372259,82.921516,,,,
26,,HARHUA,,25.381284,82.905533,,,,
27,,KAAZI SARAI,,25.398689,82.892036,,,,
28,,SATOMAHUA,,25.41177,82.88478,,,,
29,,RTO,,25.423781,82.873366,,,,
30,,SANMUKH HOSPITAL,,25.430282,82.861283,,,,
31,,AIRPORT ROAD,,25.436178,82.854178,,,,
32,,LBS AIRPORT,,25.444765,82.855196,,,,
33,,BABATPUR CHAURAHA,,25.448526,82.847216,,,,
34,,B.H.E.L.,,25.367641,82.928782,,,,
35,,NADESHAR,,25.332815,82.989755,,,,
36,,LALPUR CHATTI,,25.285747,82.758968,,,,
37,,RUPAPUR,,25.276819,82.739552,,,,
38,,KHOCHAWAN,,25.273865,82.733218,,,,
39,,KACHHAWAN ROAD,,25.268715,82.710718,,,,
40,,VIDYAPEETH,,25.320114,82.987956,,,,
41,,SIGRA,,25.314349,82.988871,,,,
42,,RATHYATRA,,25.307052,82.991704,,,,
43,,BHELUPUR,,25.299944,83.001372,,,,
44,,RAVINDERPURI,,25.293114,83.002371,,,,
45,,DURGA KUND,,25.289499,83.001588,,,,
46,,RAVIDAS GATE,,25.281901,83.003148,,,,
47,,LANKA,,25.27794,83.002496,,,,
48,,NATINIYA DAI,,25.371781,82.971898,,,,
49,,LALPUR   T.F.C.,,25.382641,82.970325,,,,
50,,CHANDMARI,,25.38712,82.97007,,,,
51,,BELWARIYA,,25.4025,82.968196,,,,
52,,MURDAHA,,25.41897,82.964414,,,,
53,,AYAR,,25.438934,82.962277,,,,
54,,AHIRAULI,,25.449881,82.958754,,,,
55,,GOSAIPUR,,25.459545,82.954779,,,,
56,,PALAHI PATTI,,25.475932,82.947134,,,,
57,,GARTHAMA,,25.484003,82.942105,,,,
58,,SARAIYA,,25.507592,82.938385,,,,
59,,MARUEE,,25.520773,82.93347,,,,
60,,SINDHORA,,25.533394,82.931607,,,,
61,,CHAUKAGHAT,,25.333562,82.996338,,,,
62,,KHAJURI,,25.343457,82.988704,,,,
63,,POLICE LINE,,25.345785,82.984015,,,,
64,,PANDEYPUR,,25.349608,82.99338,,,,
65,,LALPUR,,25.359222,82.992919,,,,
66,,BELWABABA,,25.378169,82.994193,,,,
67,,BANIYAPUR,,25.386564,82.996331,,,,
68,,MAHAVIR,,25.40311,82.99831,,,,
69,,ALLOPUR,,25.419279,83.000236,,,,
70,,CHAMRAHA,,25.431596,83.002056,,,,
71,,GOSHIPUR,,25.442326,82.99997,,,,
72,,MOHAV,,25.457653,83.001434,,,,
73,,CHOLAPUR,,25.473812,83.001464,,,,
74,,DHARSAUNA,,25.489102,82.998801,,,,
75,,KATARI,,25.497829,82.997216,,,,
76,,BALRAMGANJ,,25.519567,82.997938,,,,
77,,DANGANJ,,25.548014,83.003782,,,,
78,,PAHARIYA,,25.356487,83.005602,,,,
79,,PURANA RTO,,25.359351,83.017771,,,,
80,,ASHAPUR,,25.360576,83.023306,,,,
81,,LEDHUPUR,,25.369426,83.046128,,,,
82,,CHIRAIGAON BLOCK,,25.380311,83.055474,,,,
83,,UMARAHA,,25.389908,83.065974,,,,
84,,SWARVED MANDIR,,25.401574,83.071623,,,,
85,,DUBKIYA,,25.414124,83.078017,,,,
86,,SAHAPUR,,25.428298,83.087744,,,,
87,,CHUBEYPUR,,25.445294,83.097036,,,,
88,,UGAPUR,,25.461347,83.114311,,,,
89,,CHANDRAWATI,,25.468449,83.125812,,,,
90,,DHAKHAWA,,25.480111,83.138839,,,,
91,,KAITHI,,25.492536,83.159742,,,,
92,,MARKANDEY MAHADEV,,25.501533,83.162245,,,,
93,,ASAPUR,,25.360452,83.023231,,,,
94,,AHSAPUR,,25.361263,83.025708,,,,
95,,HAVELIYA CHAURAHA,,25.369041,83.025433,,,,
96,,SARNATH MUSEAM,,25.371595,83.025259,,,,
97,,SARNATH RLY,,25.376479,83.032093,,,,
98,,KARNADADI,,25.269038,82.893159,,,,
99,,HERITAGE INSTITUTE,,25.261273,82.909104,,,,
100,,SMS,,25.254607,82.919924,,,,
101,,DPS,,25.249628,82.940724,,,,
102,,AKHARI,,25.248675,82.953645,,,,
103,,AWALESHPUR,,25.256474,82.960388,,,,
104,,KANDWA,,25.260747,82.963517,,,,
105,,CHITAIPUR,,25.270659,82.967211,,,,
106,,BHIKARIPUR CROSSING,,25.284189,82.96846,,,,
107,,DLW,,25.286327,82.968834,,,,
108,,MANDUADIH,,25.296811,82.970031,,,,
109,,NARIA,,25.278859,82.994634,,,,
110,,SUNDERPUR,,25.282525,82.984378,,,,
111,,CANTT BUS STAND,,25.326856,82.988038,,,,
112,,CITY RAILWAY STATION,,25.334144,83.01345,,,,
113,,GOLGADDA,,25.331218,83.017859,,,,
114,,KAZZAKPURA,,25.330582,83.024987,,,,
115,,BHADAU CHOURAHA,,25.326889,83.029549,,,,
116,,RAJGHAT,,25.326709,83.034785,,,,
117,,GIRJAGHAR CHAURAHA,,25.309626,83.005344,,,,
118,,CHETGANJ,,25.317436,83.002466,,,,
119,,LAHURABIR,,25.323975,82.999791,,,,
120,,TALIYABHAG,,25.327688,82.995952,,,,
121,,MALDAHIYA,,25.324263,82.991282,,,,
122,,KABIR CHAURA,,25.31973,83.009175,,,,
123,,MAIDAGIN,,25.318957,83.013142,,,,
124,,PILIKOTHI,,25.326473,83.017572,,,,
125,,Cantt railway,,82.9855081482506,25.327012712693,,,,
126,,Sajan Choraha,,82.9894074,25.3119974,,,,
127,,Rathyatra Crossing,,82.9916492,25.3070903,,,,
128,,Girja Ghar Chauraha,,83.0054279,25.30952,,,,
129,,Tengra Mod Bus Stop,,83.036921,25.2576406,,,,
130,,ramagar fort,,83.0239513264579,25.2720471434537,,,,
131,,BHU Chouk,,83.0023042448275,25.2778204763641,,,,
132,,Bhikharipur crossing,,82.9689572,25.2840828,,,,
133,,Manduahdih railway station,,82.9732879161307,25.3026885192774,,,,
134,,Vijay chauraha,,83.0012793907753,25.296974607761,,,,
135,,Lahartara Crossing,,82.9680657,25.3161499,,,,
136,,Machchhodari Park,,83.0209496,25.3209241,,,,
137,,Namo Ghat / Khidkiya Ghat,,83.0352671,25.3251466,,,,
138,,Varanasi City,,83.01422,25.334298,,,,
139,,Panchkoshi Chauraha,,83.0243144,25.3502984,,,,
140,,Ashapur Chauraha,,83.025761,25.3612851,,,,
141,,Sarnath,,83.0252136,25.3715564,,,,
142,,Konia,,83.0313077567472,25.3339201011433,,,,
143,,Sear Gate,,82.99672156116341171,25.25823807,,,,
144,,Lanka,,83.00233597879504543,25.27785339,,,,
145,,VT,,82.9898628485356511,25.26536619,,,,
146,,Hyderabad Gate,,82.98240662655189226,25.26301699,,,,
147,,Chittupur,,83.017864581155564,25.26420903,,,,
148,,Tenda Mod,,83.03692099999999243,25.2576406,,,,
149,,Mughalsarai,,83.11732298336785618,25.27836057,,,,
150,,Sunderpur,,82.98349392964689741,25.28282564,,,,
151,,Bhikaripur,,82.96857409448408305,25.28428373,,,,
152,,DLW Chauraha,,82.96884959331215725,25.28617927,,,,
153,,Maruadih,,82.9685259923947882,25.3020136,,,,
154,,Cantt Railway Station,,82.98744720381718309,25.32598058,,,,
155,,Sigra,,82.98885634159240965,25.3137536,,,,
156,,Kamaccha,,82.9963880297691361,25.30515883,,,,
157,,Bhelpur Crossing,,83.00140202735366302,25.299938,,,,
158,,Durgakund,,82.9990939342523717,25.28916504,,,,
159,,Sankat Mochan,,83.00153554261987665,25.28396878,,,,
160,,Khari Kuan,,83.00419550567690408,25.30739731,,,,
161,,Jangamwadi,,83.00557519548108587,25.30684561,,,,
162,,Harishchandra Ghat Mod,,83.004641315614208,25.29871073,,,,
163,,Maidagin Crossing,,83.01293278435225886,25.31889823,,,,
164,,Lahurabir Chauraha,,82.99993494054774601,25.32360209,,,,
165,,Chetganj,,82.99175773889098195,25.32414693,,,,
166,,Luxa,,82.99963247750783069,25.30854506,,,,
167,,Poultry Fram,,82.95359828909512601,25.30533282,,,,
168,,Bhithari,,82.95690968209829919,25.30923055,,,,
169,,Lahartara,,82.97279439264768541,25.31708255,,,,
170,,Roadways,,82.9898878962133324,25.32914337,,,,
171,,Benia Baag,,83.00366007784322164,25.3146524,,,,
172,,Konia,,83.03404528869172907,25.34191004,,,,
173,,Nagar Nigam,,83.02495517577065698,25.33075121,,,,
174,,Kandwa,,82.96398395107654267,25.26125492,,,,
175,,Rajghat,,83.030586331450138,25.32462476,,,,
176,,Kashi Railway Station,,83.03171186659265857,25.32563955,,,,
177,,Purani Pul,,83.02296939020098421,25.34317286,,,,
178,,Golgadda,,83.01781984743425369,25.33047072,,,,
179,,Pillikothi,,83.01774551179735795,25.32864902,,,,
180,,Shivpur,,82.95992292631297005,25.35518219,,,,
181,,Bhojubeer,,82.97236239012497094,25.35200012,,,,
182,,Kacheri,,82.98119971094409664,25.34489101,,,,
183,,Belwababa,,82.99420316715398371,25.37819454,,,,
184,,Pandeypur,,82.99367021752837559,25.34915116,,,,
185,,Pahadia,,83.00589113211789538,25.35658503,,,,
186,,Ashapur,,83.02665328608570405,25.36086741,,,,
187,,Sarnath,,83.02754623745599361,25.37944452,,,,
188,,Varanasi City,,83.01375311008339963,25.3340585,,,,
189,,Benaras Railway Station,,82.97267930751729637,25.29957383,,,,
190,,Girja Ghar,,83.00548230877369349,25.3096828,,,,
191,,Gadhowlia,,83.00691945184047427,25.30925767,,,,
192,,Assi Mod,,83.00410833674888522,25.28905144,,,,

































